"options_android"
{
//
// BASIC OPTIONS
//

	"Difficulty"
	{
		"difficulty"	"2"

		"name"		"#GameUI_Difficulty"
		"convar"	"skill"
		"priority"	"0100"
		"type"		"choice"
		"choices"
		{
			"#GameUI_SkillEasy"	"1"
			"#GameUI_SkillNormal"	"2"
			"#GameUI_SkillHard"	"3"
		}
	}
	
	"Speaker Config" [!$ANDROID]
	{
		"name"		"#GameUI_SpeakerConfiguration"
		"convar"	"snd_surround_speakers"
		"priority"	"0190"
		"unchangeable"	"1"
		"type"		"choice"
		"choices"
		{
			"#GameUI_2Speakers"		"2"
			"#GameUI_5Speakers"		"5"
		}
	}
	"Game Volume"
	{
		"name"		"#GameUI_SoundEffectVolume"
		"convar"	"volume"
		"priority"	"0200"
		"type"		"slider"
		"minvalue"	"0.0"
		"maxvalue"	"1.0"
		"sliderhome"	"max"
	}
	"Music Volume"
	{
		"name"		"#GameUI_MusicVolume"
		"convar"	"Snd_MusicVolume"
		"priority"	"0300"
		"type"		"slider"
		"minvalue"	"0.0"
		"maxvalue"	"1.0"
		"sliderhome"	"max"
	}
	"English Vocals"
	{
		"vocalslanguage"	"1"

		"name"		"#GAMEUI_AudioSpokenLanguage"
		"convar"	"x360_audio_english"
		"priority"	"0350"
		"type"		"choice"
	}
	"Captions"
	{
		"name"		"#GameUI_Captioning"
		"convar"	"closecaption"
		"convar2"	"cc_subtitles"
		"priority"	"0400"
		"type"		"choice"
		"choices"
		{
			"#GameUI_NoClosedCaptions"			"0;0"
			"#GameUI_SubtitlesAndSoundEffects"	"1;0"
			"#GameUI_Subtitles"					"1;1"
		}
	}
// disabling this feature because of filtering artifacts with the scaled blit
//	"Screen Border" [$ANDROID]
//	{
//		"name"          "Screen border"
//		"textAlignment" "west"
//		"convar"        "gl_borderscale"
//		"priority"      "0450"
//		"type"          "slider"
//		"minvalue"      “0.0”
//		"maxvalue"      "1.0"
//		"sliderhome"    "max"
//	}
	"Widescreen Mode" [!$ANDROID]
	{
		"unchangeable"	"1"

		"name"		"#GameUI_AspectRatio"
		"convar"	"x360_resolution_widescreen_mode"
		"priority"	"0580"
		"type"		"choice"
		"choices"
		{
			"#GameUI_AspectWide16x9"	"1"
			"#GameUI_AspectNormal"		"0"
		}
	}
	"Screen Res" [!$ANDROID]
	{
		"unchangeable"	"1"

		"name"		"#GameUI_Resolution"
		"convar"	"x360_resolution_width"
		"convar2"	"x360_resolution_height"
		"priority"	"0590"
		"type"		"choice"
	}
	"TV Mode" [!$ANDROID]
	{
		"name"		"#GameUI_DisplayMode"
		"convar"	"mat_monitorgamma_tv_enabled"
		"priority"	"0600"
		"type"		"choice"
		"choices"
		{
			"#GameUI_DisplayTV"		"1"
			"#GameUI_DisplayMonitor"	"0"
		}
	}
	"Brightness" [!$ANDROID]
	{
		"name"		"#GameUI_Brightness"
		"convar"	"mat_monitorgamma"
		"priority"	"0700"
		"type"		"slider"
		"minvalue"	"1.8"
		"maxvalue"	"2.6"
		"incvalue"	"-1.0"
		"sliderhome"	"center"
	}
	
	"Bumpmap"
	{
		"name"		"Bump mapping"
		"convar"	"mat_bumpmap"
		"priority"	"0780"
		"type"		"choice"
		"choices"
		{
			"Off"		"0"
			"On"		"1"
		}
	}

	"Shadows"
	{
		"name"		"Shadows"
		"convar"	"r_shadowrendertotexture"
		"priority"	"0781"
		"type"		"choice"
		"choices"
		{
			"Off"		"0"
			"On"		"1"
		}
	}

	"texturedetail"
	{
		"name"		"Texture detail"
		"convar"	"mat_picmip"
		"priority"	"0782"
		"type"		"choice"
		"choices"
		{
			"High"		"0"
			"Medium"	"1"
			"Low"		"2"
			"Very low"	"3"
		}
	}

	"Cheats"
	{
		"dev"		"1"

		"name"		"Cheats (dev only)"
		"convar"	"sv_cheats"
		"priority"	"0800"
		"type"		"binary"
	}
	"Wireframe"
	{
		"dev"		"1"

		"name"		"Wireframe (dev only)"
		"convar"	"mat_wireframe"
		"priority"	"0900"
		"type"		"choice"
		"choices"
		{
			"Off"		"0"
			"On"		"1"
			"Mode 2"	"2"
			"Mode 3"	"3"
		}
	}

	"Test Option MultiPlayer"
	{
		"dev"		"1"
		"multiplayer"	"1"

		"name"		"Test Mutiplayer (dev only)"
		"convar"	"test_convar"
		"priority"	"1000"
		"type"		"binary"
	}
	"Test Option Voice"
	{
		"dev"		"1"
		"voice"		"1"

		"name"		"Test Voice (dev only)"
		"convar"	"test_convar"
		"priority"	"1100"
		"type"		"binary"
	}

//
// CONTROL OPTIONS
//

	"Look Type"
	{
		"control"	"1"

		"name"		"#GameUI_JoystickLookType"
		"convar"	"joy_inverty"
		"convar_def"	"joy_inverty_default"
		"priority"	"1200"
		"type"		"choice"
		"choices"
		{
			"#GameUI_JoystickNormal"	"0"
			"#GameUI_JoystickInverted"	"1"
		}
	}
	"Move/Look Sticks"
	{
		"control"	"1"

		"name"		"#GameUI_JoystickMoveLookSticks"
		"convar"	"joy_movement_stick"
		"convar_def"	"joy_movement_stick_default"
		"priority"	"1300"
		"type"		"choice"
		"choices"
		{
			"#GameUI_JoystickNormal"	"0"
			"#GameUI_JoystickSouthpaw"	"1"
		}
	}
	"Duck Mode"
	{
		"control"	"1"

		"name"		"#GameUI_JoystickDuckMode"
		"convar"	"option_duck_method"
		"convar_def"	"option_duck_method_default"
		"priority"	"1400"
		"type"		"choice"
		"choices"
		{
			"#GameUI_Hold"		"0"
			"#GameUI_Toggle"	"1"
		}
	}
	"Sprint Mode"
	{
		"control"	"1"

		"name"		"#GameUI_JoystickSprintMode"
		"convar"	"sv_stickysprint"
		"convar_def"	"sv_stickysprint_default"
		"priority"	"1450"
		"type"		"binary"
	}
	"Horizontal Look Speed"
	{
		"control"	"1"

		"name"		"#GameUI_JoystickLookSpeedYaw"
		"convar"	"joy_yawsensitivity"
		"convar_def"	"joy_yawsensitivity_default"
		"priority"	"1500"
		"type"		"slider"
		"minvalue"	"-3.5"
		"maxvalue"	"-0.25"
		"incvalue"	"-1.0"
		"sliderhome"	"prev"
	}
	"Vertical Look Speed"
	{
		"control"	"1"

		"name"		"#GameUI_JoystickLookSpeedPitch"
		"convar"	"joy_pitchsensitivity"
		"convar_def"	"joy_pitchsensitivity_default"
		"priority"	"1600"
		"type"		"slider"
		"minvalue"	"-3.5"
		"maxvalue"	"-0.25"
		"incvalue"	"-1.0"
		"sliderhome"	"prev"
	}

	"Bind Primary"
	{
		"control"	"1"

		"name"		"#Valve_Primary_Attack"
		"command"	"+attack"
		"priority"	"1700"
		"type"		"bind"
	}
	"Bind Secondary"
	{
		"control"	"1"

		"name"		"#Valve_Secondary_Attack"
		"command"	"+attack2"
		"priority"	"1800"
		"type"		"bind"
	}

	"Bind Use"
	{
		"control"	"1"

		"name"		"#Valve_Pickup_Use_Objects"
		"command"	"+use"
		"priority"	"1900"
		"type"		"bind"
	}
	"Bind Flashlight"
	{
		"control"	"1"

		"name"		"#Valve_Flashlight"
		"command"	"impulse 100"
		"priority"	"2000"
		"type"		"bind"
	}
	"Bind Reload"
	{
		"control"	"1"

		"name"		"#Valve_Reload_Weapon"
		"command"	"+reload"
		"priority"	"2100"
		"type"		"bind"
	}
	
	"Bind Jump"
	{
		"control"	"1"

		"name"		"#Valve_Jump"
		"command"	"+jump"
		"priority"	"2200"
		"type"		"bind"
	}
	"Bind Duck"
	{
		"control"	"1"

		"name"		"#Valve_Duck"
		"command"	"+duck"
		"priority"	"2300"
		"type"		"bind"
	}
	"Bind Sprint"
	{
		"control"	"1"

		"name"		"#Valve_Sprint"
		"command"	"+speed"
		"priority"	"2400"
		"type"		"bind"
	}

	"Bind Change Class"
	{
		"control"	"1"
		"multiplayer"	"1"

		"name"		"#Valve_Change_Class"
		"command"	"changeclass"
		"priority"	"3200"
		"type"		"bind"
	}

	"Bind Show Scores"
	{
		"control"	"1"
		"multiplayer"	"1"

		"name"		"#Valve_Display_Scores"
		"command"	"togglescores"
		"priority"	"3300"
		"type"		"bind"
	}
}
