<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:background="#FF252525"
		xmlns:ads="http://schemas.android.com/apk/res-auto">
		<LinearLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:gravity="center"
			android:background="#FF555555"		
			android:layout_gravity="center">
			<TextView
				android:id="@+id/header_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Source Engine"
				android:textColor="#FFFFFF"
				android:textSize="25sp"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/footer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="#FF454545"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button_about"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="about"
				android:layout_weight="1"
				android:textColor="#FFFFFF"/>
			<Button
				android:id="@+id/button_launch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="launch"
				android:layout_weight="1"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@+id/footer"
			android:layout_below="@+id/header"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:layout_gravity="center">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:background="#FF555555"
				android:paddingTop="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingBottom="10dp">
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical"
					android:background="#FF454545"
					android:paddingTop="10dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingBottom="10dp">
					<ScrollView
		    			android:layout_width="fill_parent"
					    android:layout_height="fill_parent"
		    			android:fillViewport="true">
		    			<LinearLayout
		    				android:id="@+id/body"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:orientation="vertical"
							android:background="#FF454545">
						</LinearLayout>
		    		</ScrollView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
</RelativeLayout>
