<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:background="#FF252525"
	xmlns:ads="http://schemas.android.com/apk/res-auto">
	<LinearLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:paddingLeft="10dp"
		android:gravity="center"
		android:background="#FF3A3A3A"
		android:layout_gravity="center">
		<ImageView
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:layout_width="wrap_content"
			android:layout_gravity="left"
			android:src="@drawable/ic_launcher"/>
		<TextView
			android:id="@+id/header_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/srceng_app_name"
			android:textColor="#FFFFFF"
			android:textSize="25sp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="#FF3A3A3A"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button_about"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/srceng_launcher_about"
			android:layout_weight="1"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button_launch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/srceng_launcher_launch"
			android:layout_weight="1"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/footer"
		android:layout_below="@+id/header"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:layout_gravity="center">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:background="#FF353535"
			android:paddingTop="10dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingBottom="10dp">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:background="#FF212121"
				android:paddingTop="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingBottom="10dp">
				<ScrollView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:fillViewport="true">
					<LinearLayout
						android:id="@+id/body"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:orientation="vertical"
						android:background="#FF313131">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content" 
							android:layout_marginLeft="5dp"
							android:text="@string/srceng_launcher_command_args"
							android:textAppearance="?android:attr/textAppearanceMedium"/>
						<EditText
							android:id="@+id/edit_cmdline"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:inputType="text"
							android:text="-console"
							android:layout_marginLeft="3dp"
							android:layout_marginRight="3dp"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:backgroundTint="@color/hl_color"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content" 
							android:layout_marginLeft="5dp"
							android:text="@string/srceng_launcher_env"
							android:textAppearance="?android:attr/textAppearanceMedium"/>
						<EditText
							android:id="@+id/edit_env"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" 
							android:text="LIBGL_USEVBO=0"
							android:maxLines="1"
							android:inputType="text"
							android:layout_marginLeft="3dp"
							android:layout_marginRight="3dp"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:backgroundTint="@color/hl_color"/>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content" 
							android:layout_marginLeft="5dp"
							android:text="@string/srceng_launcher_game_path"
							android:textAppearance="?android:attr/textAppearanceMedium"/>
						<EditText
							android:id="@+id/edit_gamepath"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:inputType="text"
							android:text="/sdcard/srceng/"
							android:layout_marginLeft="3dp"
							android:layout_marginRight="3dp"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:backgroundTint="@color/hl_color"/>
						<Button
							android:id="@+id/button_gamedir"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/srceng_launcher_set_game_path"
							android:layout_marginLeft="3dp"
							android:layout_marginRight="3dp"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:textColor="#FFFFFF"/>
<!--
						<CheckBox
							android:id="@+id/checkbox_use_volume"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3dp"
							android:layout_marginRight="3dp"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:buttonTint="@color/hl_color"
							android:text="@string/srceng_launcher_volume_buttons"/>
						<CheckBox
							android:id="@+id/checkbox_immersive_mode"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3dp"
							android:layout_marginRight="3dp"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:visibility="gone"
							android:buttonTint="@color/hl_color"
							android:text="@string/srceng_launcher_immersive_mode"/>
						<CheckBox
							android:id="@+id/checkbox_check_updates"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="3dp"
							android:layout_marginRight="3dp"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:buttonTint="@color/hl_color"
							android:text="@string/srceng_launcher_check_updates"/>
-->
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
