<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:background="#FF1A1A1A"
		xmlns:ads="http://schemas.android.com/apk/res-auto">
		<LinearLayout
			android:id="@+id/header_ch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:background="#FF3A3A3A"		
			android:layout_gravity="center">
			<TextView
				android:id="@+id/header_txt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:text="Dir???"
				android:textColor="#FFFFFF"
				android:textSize="12sp"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/footer2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="#FF3A3A3A"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button_choice"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/srceng_dir_choice_btn"
				android:layout_weight="1"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@+id/footer2"
			android:layout_below="@+id/header_ch"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:layout_gravity="center">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:background="#FF2A2A2A"
				android:paddingTop="1dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:paddingBottom="1dp">
				<ScrollView
		    			android:layout_width="fill_parent"
					android:layout_height="fill_parent"
		    			android:fillViewport="true">
		    			<LinearLayout
		    				android:id="@+id/bodych"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:background="#FF3A3A3A">
					</LinearLayout>
		    		</ScrollView>
			</LinearLayout>
		</LinearLayout>
</RelativeLayout>
