<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10dp">
<ImageView
    android:id="@+id/image"
    android:src="@drawable/ic_launcher"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="10dp" />
<TextView
    android:id="@+id/title"
    android:text="@string/srceng_app_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/image"
    android:textSize="18sp"
    android:textColor="#FFFFFF" />
<TextView
    android:id="@+id/text"
    android:text="@string/srceng_update"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:layout_toRightOf="@id/image"
    android:textSize="16sp"
    android:textColor="#CCCCCC" />
</RelativeLayout> 
